/**
 * Copyright 2016-present PlatformIO Plus <contact@pioplus.com>
 *
 * License: https://pioplus.com/license.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

 @import "ui-variables";

.libraries-panel {

  .submenu {
    margin-bottom: @component-padding*2;
  }

  .lib-search-from {
    .search-tips {
      margin-top: @component-padding/2;

      .btn {
        margin-right: @component-padding/3;
        margin-bottom: @component-padding/3;
      }
    }
  }

  .lib-keywords .btn {
    margin-bottom: @component-padding/2;
  }

  .lib-stats {
    h2 {
      padding-bottom: @component-padding;
      border-bottom: 1px solid lighten(@base-background-color, 3%);
      margin-top: @component-padding*2.5;
    }

    h3 {
      margin-bottom: @component-padding;
    }

    ul {
      list-style: none;
      padding-left: 0;

      li {
        margin-bottom: @component-padding;
      }

      &.last-keywords li {
        margin-bottom: @component-padding/3;
      }
    }

    .top-keywords {
      .btn-lg {
        font-size: @font-size*1.4;
      }
    }

  }

  .lib-card {
    background-color: @inset-panel-background-color;
    border-radius: @component-border-radius;
    border: 1px solid @base-border-color;
    padding: @component-padding*1.5;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @background-color-selected;
    }

    h2 {
      margin-top: 0;
    }

    .lib-action .btn {
      font-size: @font-size*1.2;
    }
  }


  .lib-show-panel {

    dd {
      margin-bottom: @component-padding*1.5;

      .lib-author {
        margin-bottom: @component-padding/1.5;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &.lib-compatibility a {
        margin-bottom: @component-padding;

        &:after {
          content: ",\0020";
        }
        &:last-child:after {
          content: "";
        }
      }
    }

    .submenu .btn {
      font-size: @font-size*1.4;
    }

    .lib-examples select {
      width: 100%;
    }

    .lib-headers ul {
      list-style: none;

      li {
        margin-bottom: @component-padding/2;
      }
    }

  }

  .lib-storages {

    .section-heading {
      margin-top: @component-padding*3;
    }

  }

}
