/**
 * Copyright 2016-present Ivan Kravets <me@ikravets.com>
 *
 * This source file is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

.btn-inprogress {
  opacity: 1; // override disabled style
  background-image: linear-gradient(to right, transparent 50%, hsla(0,0%,0%,.15) 50%) !important;
  background-size: 10px 100% !important;
  -webkit-animation: button-is-in-progress .5s linear infinite !important;
}

@-webkit-keyframes button-is-in-progress {
  100% { background-position: -10px 0px; }
}
