/**
 * Copyright 2016-present PlatformIO Plus <contact@pioplus.com>
 *
 * License: https://pioplus.com/license.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

 @import "ui-variables";

.platform-panel {

  .detail-panel {

    dd {
      margin-bottom: @component-padding*1.5;
    }

    h2:first-child {
      margin-top: @component-padding*5;
    }

  }

}
